<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Coding Tutorials For Beginners</title>
 	<link rel = "stylesheet" href= "design.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
    <body background = "Image.png"> 
    
      <tag>  <div align= "center">Welcome to Coding Tutorials For Beginners.Com </div></tag> <br><br><br>
        
        <div align="left"> Please select the year level you belong to</div> 
         
        <form method="post" action ="Level">
        
		<border> <input type = "radio", name = "OP", value = "First year">First Year  </border><br> <br> 
<border> <input type = "radio", name = "OP", value = "Second year">Second year </border><br> <br>
	<border> <input type = "radio", name = "OP", value = "Third year">Third Year  </border> <br> <br>
	<border> <input type = "radio", name = "OP", value = "Fourth year">Fourth Year </border><br> <br>
	<div align = "Center"> <input type = "submit", value = "Submit"></div> <br>
        
        
        </form>
   </body>
    
    
</html>
